import pandas as pd
import numpy as np
import json
import requests
import time
dta=[]
key = "covid"
url = 'https://serpapi.com/search.json?engine=google_scholar&q='+str(key)+'&num=20&as_ylo=2015&as_yhi=2021&start='+str(n)+'&api_key=78d3c62da1d0d66d3246050963d635f9867859c91998d7e554509aed0ab19287'
for i in requests.get(url).json()['organic_results']:
    dta.append(i)
    df_=pd.DataFrame(dta)
    writer = pd.ExcelWriter('gs_'+str(key)+'.xlsx', engine='xlsxwriter')
    df_.to_excel(writer, sheet_name='University_Data')
    writer.save()
    writer.close()
