import pandas as pd
import numpy as np
import json
import requests
Data=[]
key = 4232001
for m in ['US', 'UK','GM','CA','IT']:
    for n in [2015, 2016, 2017, 2018, 2019, 2020, 2021]:
        headers_dict = {"API_KEY": "49fa7017-ea05-4fc9-9fab-1a92505599c1"}
        URL = 'https://apps.fas.usda.gov/OpenData/api/psd/commodity/'+str(key)+'/country/'+str(m)+'/year/'+str(n)+''
        for i in requests.get(url=URL, headers=headers_dict).json():
            Data.append(i)
            df = pd.DataFrame(Data, columns = ['commodityCode', 'countryCode','marketYear','calendarYear','month','attributeId','unitId','value'])
            praveen=df[df['attributeId']==28]
            writer = pd.ExcelWriter('USDA_'+str(key)+'.xlsx', engine='xlsxwriter')
            praveen.to_excel(writer, sheet_name='Production')
            writer.save()
            writer.close()
